{
  "name": "oneq-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "aws-amplify": "^6.22.1",
    "expo": "~57.0.26",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.25.1",
    "@aws-amplify/backend-cli": "^1.10.0",
    "@types/react": "~19.2.2",
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
